# AutomationParactice.com

./: .project  pom.xml
src/main/java/com/org/MaveDemo/AutomationParactice/com/: MainAutomationParactice.java
src/test/java/com/org/MaveDemo/AutomationParactice/com/: ExcelConfig.java  LogOutTest.java  LoginTest.java  VerifyMenuTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.org.MaveDemo.AutomationParactice.com.TestLogOut.xml  TEST-com.org.MaveDemo.AutomationParactice.com.TestLogin.xml  TEST-com.org.MaveDemo.AutomationParactice.com.TestVerifyMenu.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
